{
  "name": "@eramix/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -f ../../.env --ignore MISSING_ENV_FILE -- next dev",
    "build": "next build",
    "start": "dotenvx run -f ../../.env --ignore MISSING_ENV_FILE -- next start",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "lint": "eslint . -c ../../eslint.config.js --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "@eramix/application": "workspace:*",
    "@eramix/contracts": "workspace:*",
    "@eramix/domain": "workspace:*",
    "@eramix/infrastructure": "workspace:*",
    "@eramix/ui": "workspace:*",
    "next": "16.2.12",
    "next-intl": "4.13.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
